{
  "id": "/MyEqualizerApp-/",
  "start_url": "https://gamache61.github.io/MyEqualizerApp-/index.html",
  "name": "MyEqApp",
  "short_name": "MyEqApp",
  "description": "Professional 5-band equalizer with local library management and custom categories.",
  "icons": [
    {
      "src": "./icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main Equalizer View"
    },
    {
      "src": "./screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Library Management"
    },
    {
      "src": "./screenshot3.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Player"
    },
    {
      "src": "./screenshot4.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Category Selection"
    }
  ],
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}